{
  "name": "ujet-salesforce-case-widget-functions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:listCases": "dotenv -e .env -- functions-framework --target=listCases --port=8084",
    "dev:updateCase": "dotenv -e .env -- functions-framework --target=updateCase --port=8085",
    "dev:getActivity": "dotenv -e .env -- functions-framework --target=getActivity --port=8086"
  },
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "dotenv-cli": "^7.4.2"
  }
}
